<?xml version="1.0" encoding="UTF-8"?><project name="Body Sensor Network" company="" webLink="http://" view-date="2017-10-29" view-index="0" gantt-divider-location="480" resource-divider-location="236" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="315" order="0"/>
        <field id="tpd4" name="Begin date" width="76" order="1"/>
        <field id="tpd5" name="End date" width="83" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #33ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="162" order="0"/>
        <field id="1" name="Default role" width="68" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Basic understanding of the project" color="#8cb6ce" meeting="false" start="2017-11-24" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Do research on algorithms" color="#8cb6ce" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="" color="#8cb6ce" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Defining system structure" color="#8cb6ce" meeting="false" start="2017-12-01" duration="5" complete="0" expand="true">
            <notes><![CDATA[e.g. structure of the program, dependencies, external libraries, classes, UML diagram etc.]]></notes>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Implementation of the algorithms" color="#8cb6ce" meeting="false" start="2017-12-04" duration="26" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Implementing the Android App" color="#8cb6ce" meeting="false" start="2017-12-08" duration="16" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Merging and pre-testing of the modules" color="#8cb6ce" meeting="false" start="2018-01-09" duration="16" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Testing/Debugging" color="#8cb6ce" meeting="false" start="2018-01-31" duration="16" complete="0" expand="true"/>
        <task id="12" name="Preparing the presentation" color="#8cb6ce" meeting="false" start="2018-01-31" duration="19" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Daoping Wang" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Beike Lu" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
