<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>MainActivity</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/btfft2/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.btfft2</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.rcsexample.btfft2.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity
implements <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></pre>
<div class="block">This is the Activity class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>laurenz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected</a></strong>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;address)</code>
<div class="block">This method gets called when a bluetooth connection is successfully established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure</a></strong>(int&nbsp;whatFailed)</code>
<div class="block">This method gets called when a connection error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive</a></strong>(byte[]&nbsp;buffer,
                            int&nbsp;numberOfBytesInBuffer)</code>
<div class="block">When there is (raw) data received over RFCOMM, it will be available through this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged</a></strong>(int&nbsp;state)</code>
<div class="block">This method gets called after the state of the bluetooth connection changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">When you send something to the device (for example, by using the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])"><code>BluetoothConnectionService.write(byte[])</code></a>
 method), this method gets called with the data you sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onItemSelected(, View, int, long)">onItemSelected</a></strong>(<any>&nbsp;parent,
              View&nbsp;view,
              int&nbsp;pos,
              long&nbsp;id)</code>
<div class="block">gets called when the input selection dropdown was used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onNothingSelected()">onNothingSelected</a></strong>(<any>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/btfft2/MainActivity.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onItemSelected(, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public&nbsp;void&nbsp;onItemSelected(<any>&nbsp;parent,
                  View&nbsp;view,
                  int&nbsp;pos,
                  long&nbsp;id)</pre>
<div class="block">gets called when the input selection dropdown was used</div>
</li>
</ul>
<a name="onBluetoothConnectionStateChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionStateChanged</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionStateChanged(int&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionStateChanged(int)">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">This method gets called after the state of the bluetooth connection changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The new connection state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_NONE"><code>BluetoothConnectionService.STATE_NONE</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTING"><code>BluetoothConnectionService.STATE_CONNECTING</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTED"><code>BluetoothConnectionService.STATE_CONNECTED</code></a></dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionConnected(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionConnected</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionConnected(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">This method gets called when a bluetooth connection is successfully established.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The friendly name of the remote device</dd><dd><code>address</code> - Its address</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionFailure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionFailure</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionFailure(int&nbsp;whatFailed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionFailure(int)">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">This method gets called when a connection error occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>whatFailed</code> - Tells you what error occured</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTING_FAILED"><code>BluetoothConnectionService.FAILURE_CONNECTING_FAILED</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTION_LOST"><code>BluetoothConnectionService.FAILURE_CONNECTION_LOST</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_WRITE_FAILED"><code>BluetoothConnectionService.FAILURE_WRITE_FAILED</code></a></dd></dl>
</li>
</ul>
<a name="onNothingSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNothingSelected</h4>
<pre>public&nbsp;void&nbsp;onNothingSelected(<any>&nbsp;arg0)</pre>
</li>
</ul>
<a name="onBluetoothConnectionReceive(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionReceive</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionReceive(byte[]&nbsp;buffer,
                                int&nbsp;numberOfBytesInBuffer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionReceive(byte[], int)">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">When there is (raw) data received over RFCOMM, it will be available through this function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer that holds the received (raw) data</dd><dd><code>numberOfBytesInBuffer</code> - The number of valid bytes in that buffer</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionWrite(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBluetoothConnectionWrite</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionWrite(byte[]&nbsp;buffer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionWrite(byte[])">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">When you send something to the device (for example, by using the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])"><code>BluetoothConnectionService.write(byte[])</code></a>
 method), this method gets called with the data you sent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The data sent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/btfft2/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
