<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:58 CEST 2013 -->
<title>BluetoothConnectionService.BluetoothConnectionListener</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothConnectionService.BluetoothConnectionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothConnectionService.BluetoothConnectionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" target="_top">Frames</a></li>
<li><a href="BluetoothConnectionService.BluetoothConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.basnlib</div>
<h2 title="Interface BluetoothConnectionService.BluetoothConnectionListener" class="title">Interface BluetoothConnectionService.BluetoothConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a>, <a href="../../../com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a>, <a href="../../../com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BluetoothConnectionService.BluetoothConnectionListener</span></pre>
<div class="block">Classes that implement this interface and register as a listener will have the callback methods called. See the method
 comment for a description of their functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#registerListener(com.rcsexample.basnlib.BluetoothConnectionService.BluetoothConnectionListener)"><code>BluetoothConnectionService.registerListener(BluetoothConnectionListener)</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)"><code>onBluetoothConnectionConnected(String, String)</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionFailure(int)"><code>onBluetoothConnectionFailure(int)</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionReceive(byte[], int)"><code>onBluetoothConnectionReceive(byte[], int)</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionStateChanged(int)"><code>onBluetoothConnectionStateChanged(int)</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionWrite(byte[])"><code>onBluetoothConnectionWrite(byte[])</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected</a></strong>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;address)</code>
<div class="block">This method gets called when a bluetooth connection is successfully established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure</a></strong>(int&nbsp;whatFailed)</code>
<div class="block">This method gets called when a connection error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive</a></strong>(byte[]&nbsp;buffer,
                            int&nbsp;numberOfBytesInBuffer)</code>
<div class="block">When there is (raw) data received over RFCOMM, it will be available through this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged</a></strong>(int&nbsp;state)</code>
<div class="block">This method gets called after the state of the bluetooth connection changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">When you send something to the device (for example, by using the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])"><code>BluetoothConnectionService.write(byte[])</code></a>
 method), this method gets called with the data you sent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBluetoothConnectionStateChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionStateChanged</h4>
<pre>void&nbsp;onBluetoothConnectionStateChanged(int&nbsp;state)</pre>
<div class="block">This method gets called after the state of the bluetooth connection changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The new connection state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_NONE"><code>BluetoothConnectionService.STATE_NONE</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTING"><code>BluetoothConnectionService.STATE_CONNECTING</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTED"><code>BluetoothConnectionService.STATE_CONNECTED</code></a></dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionConnected(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionConnected</h4>
<pre>void&nbsp;onBluetoothConnectionConnected(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;address)</pre>
<div class="block">This method gets called when a bluetooth connection is successfully established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The friendly name of the remote device</dd><dd><code>address</code> - Its address</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionReceive(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionReceive</h4>
<pre>void&nbsp;onBluetoothConnectionReceive(byte[]&nbsp;buffer,
                                int&nbsp;numberOfBytesInBuffer)</pre>
<div class="block">When there is (raw) data received over RFCOMM, it will be available through this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer that holds the received (raw) data</dd><dd><code>numberOfBytesInBuffer</code> - The number of valid bytes in that buffer</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionWrite(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionWrite</h4>
<pre>void&nbsp;onBluetoothConnectionWrite(byte[]&nbsp;buffer)</pre>
<div class="block">When you send something to the device (for example, by using the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])"><code>BluetoothConnectionService.write(byte[])</code></a>
 method), this method gets called with the data you sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The data sent</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionFailure(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBluetoothConnectionFailure</h4>
<pre>void&nbsp;onBluetoothConnectionFailure(int&nbsp;whatFailed)</pre>
<div class="block">This method gets called when a connection error occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whatFailed</code> - Tells you what error occured</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTING_FAILED"><code>BluetoothConnectionService.FAILURE_CONNECTING_FAILED</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTION_LOST"><code>BluetoothConnectionService.FAILURE_CONNECTION_LOST</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_WRITE_FAILED"><code>BluetoothConnectionService.FAILURE_WRITE_FAILED</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothConnectionService.BluetoothConnectionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" target="_top">Frames</a></li>
<li><a href="BluetoothConnectionService.BluetoothConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
