<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:58 CEST 2013 -->
<title>BluetoothConnectionService</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothConnectionService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothConnectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/BluetoothConnectionService.html" target="_top">Frames</a></li>
<li><a href="BluetoothConnectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.basnlib</div>
<h2 title="Class BluetoothConnectionService" class="title">Class BluetoothConnectionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rcsexample.basnlib.BluetoothConnectionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BluetoothConnectionService</span>
extends java.lang.Object</pre>
<div class="block">This class is designed to handle the connection with the Bluetooth sensor. It should be instantiated only once.
 <p>
 Use it to initiate or terminate connections, receive and send raw data and for recognizing Bluetooth connection related
 errors. Get your data by using the callbacks provided by the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><code>BluetoothConnectionService.BluetoothConnectionListener</code></a> interface and registering as
 a listener.
 <p>
 A reference to an object of this class is also used in the <a href="../../../com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib"><code>DataProvider</code></a> class to receive the raw data from a
 bluetooth sensor and pass it to decoding.
 <p>
 The code is derived from the BluetoothChatService of the Android Bluetooth Chat sample applicaion.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>laurenz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></strong></code>
<div class="block">Classes that implement this interface and register as a listener will have the callback methods called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTING_FAILED">FAILURE_CONNECTING_FAILED</a></strong></code>
<div class="block">Connecting to the remote device has failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTION_LOST">FAILURE_CONNECTION_LOST</a></strong></code>
<div class="block">The connection was lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_WRITE_FAILED">FAILURE_WRITE_FAILED</a></strong></code>
<div class="block">Sending data to the remote device failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>
<div class="block">Now connected to the remote device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>
<div class="block">Now initiating a connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_NONE">STATE_NONE</a></strong></code>
<div class="block">We're doing nothing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#BluetoothConnectionService()">BluetoothConnectionService</a></strong>()</code>
<div class="block">Constructor for the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><code>BluetoothConnectionService</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#connect(BluetoothDevice)">connect</a></strong>(BluetoothDevice&nbsp;device)</code>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#connected(BluetoothSocket, BluetoothDevice)">connected</a></strong>(BluetoothSocket&nbsp;socket,
         BluetoothDevice&nbsp;device)</code>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#getState()">getState</a></strong>()</code>
<div class="block">Return the current connection state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#registerListener(com.rcsexample.basnlib.BluetoothConnectionService.BluetoothConnectionListener)">registerListener</a></strong>(<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a>&nbsp;l)</code>
<div class="block">Register as a listener to receive callbacks via the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><code>BluetoothConnectionService.BluetoothConnectionListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#stop()">stop</a></strong>()</code>
<div class="block">Stop all threads (and thus terminate a possibly established connection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#unregisterListener(com.rcsexample.basnlib.BluetoothConnectionService.BluetoothConnectionListener)">unregisterListener</a></strong>(<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a>&nbsp;l)</code>
<div class="block">Stop calling the functions of the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><code>BluetoothConnectionService.BluetoothConnectionListener</code></a> interface for the given listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])">write</a></strong>(byte[]&nbsp;out)</code>
<div class="block">Write to the ConnectedThread in an unsynchronized manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NONE</h4>
<pre>public static final&nbsp;int STATE_NONE</pre>
<div class="block">We're doing nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.BluetoothConnectionService.STATE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<div class="block">Now initiating a connection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.BluetoothConnectionService.STATE_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<div class="block">Now connected to the remote device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.BluetoothConnectionService.STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILURE_CONNECTING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_CONNECTING_FAILED</h4>
<pre>public static final&nbsp;int FAILURE_CONNECTING_FAILED</pre>
<div class="block">Connecting to the remote device has failed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.BluetoothConnectionService.FAILURE_CONNECTING_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILURE_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_CONNECTION_LOST</h4>
<pre>public static final&nbsp;int FAILURE_CONNECTION_LOST</pre>
<div class="block">The connection was lost</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.BluetoothConnectionService.FAILURE_CONNECTION_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILURE_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILURE_WRITE_FAILED</h4>
<pre>public static final&nbsp;int FAILURE_WRITE_FAILED</pre>
<div class="block">Sending data to the remote device failed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.BluetoothConnectionService.FAILURE_WRITE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothConnectionService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothConnectionService</h4>
<pre>public&nbsp;BluetoothConnectionService()</pre>
<div class="block">Constructor for the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><code>BluetoothConnectionService</code></a> class. Only instantiate one object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListener(com.rcsexample.basnlib.BluetoothConnectionService.BluetoothConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a>&nbsp;l)</pre>
<div class="block">Register as a listener to receive callbacks via the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><code>BluetoothConnectionService.BluetoothConnectionListener</code></a> interface. The listener you want
 to register is most likely "<code>this</code>".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to register</dd></dl>
</li>
</ul>
<a name="unregisterListener(com.rcsexample.basnlib.BluetoothConnectionService.BluetoothConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a>&nbsp;l)</pre>
<div class="block">Stop calling the functions of the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><code>BluetoothConnectionService.BluetoothConnectionListener</code></a> interface for the given listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - listener to unregister</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Return the current connection state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_NONE"><code>STATE_NONE</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTING"><code>STATE_CONNECTING</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTED"><code>STATE_CONNECTED</code></a></dd></dl>
</li>
</ul>
<a name="connect(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(BluetoothDevice&nbsp;device)</pre>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.
 <p>
 If you don't have a <code>BluetoothDevice</code>, get one by calling <code>BluetoothAdapter#getRemoteDevice(String address)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - The BluetoothDevice to connect</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop all threads (and thus terminate a possibly established connection)</div>
</li>
</ul>
<a name="connected(BluetoothSocket, BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(BluetoothSocket&nbsp;socket,
             BluetoothDevice&nbsp;device)</pre>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection.
 <p>
 If you want to initiate a new connection, use <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#connect(BluetoothDevice)"><code>connect(BluetoothDevice)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The BluetoothSocket on which the connection was made</dd><dd><code>device</code> - The BluetoothDevice that has been connected</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(byte[]&nbsp;out)</pre>
<div class="block">Write to the ConnectedThread in an unsynchronized manner. Use this to send something to you remote device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The bytes to write</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if write successful, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ConnectedThread#write(byte[])</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothConnectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/BluetoothConnectionService.html" target="_top">Frames</a></li>
<li><a href="BluetoothConnectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
