<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>ControlPacket</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlPacket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/ControlPacket.html" target="_top">Frames</a></li>
<li><a href="ControlPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.basnlib</div>
<h2 title="Class ControlPacket" class="title">Class ControlPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rcsexample.basnlib.ControlPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControlPacket</span>
extends java.lang.Object</pre>
<div class="block">This class is for sending 'Control command packages' to the bluetooth sensor. In the constructor, give the relevant
 information, and retrieve the encoded frame bytes with the <code>#getFrameBytesArrayList()</code> method.
 <p>
 Mit der SensorID 0xFF können Daten von der steuernden Einheit (Handy, PC, etc.) an den MagicCube geschickt werden. Das
 Container­Format ist das gleiche wie beim Übertragen der Messwerte, nur dass als SensorID eine 0xFF zur Kennzeichnung von
 Kommandos verwendet wird. Im Nutzdatenbereich wird das Kommando an sich übertragen (entspricht IMMER dem 1. Byte der
 Nutzdaten). Aber auch diese Kommandos können Informationen benötigen, die direkt im Anschluss übertragen werden (siehe
 Kommando 0x6d und die dazugehörige Tabelle 5)!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>laurenz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_ERASE_SD">INSTRUCTION_ERASE_SD</a></strong></code>
<div class="block">Lösche SD­Karte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_MONITOR">INSTRUCTION_MONITOR</a></strong></code>
<div class="block">Monitoring­Funktion mit Übergabeparameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SEND_SD">INSTRUCTION_SEND_SD</a></strong></code>
<div class="block">Sende alle auf der SD-­Karte gespeicherten Daten über Bluetooth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SLEEP">INSTRUCTION_SLEEP</a></strong></code>
<div class="block">Stoppe jegliche Messung und lege Sensor schlafen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE">INSTRUCTION_START_STOP_MEASURE</a></strong></code>
<div class="block">Starte/Stoppe Messung und speichere Messdaten auf der SD­Karte (keine BT­Verbindung während der Messung notwendig)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE_SEND_BT">INSTRUCTION_START_STOP_MEASURE_SEND_BT</a></strong></code>
<div class="block">Starte/Stoppe Messung, speichere Messdaten auf SD­Karte UND sende sie über Bluetooth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_DSINT">METHOD_DSINT</a></strong></code>
<div class="block">Fläche (Integral) bei Doppelschrittbetrachtung (DSINT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_DSZC">METHOD_DSZC</a></strong></code>
<div class="block">Doppelschrittbetrachtung (DSZC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_NINT">METHOD_NINT</a></strong></code>
<div class="block">No method chosen yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_NZC">METHOD_NZC</a></strong></code>
<div class="block">Negativer Nulldurchgang (NZC) +1 ­> ­1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_PINT">METHOD_PINT</a></strong></code>
<div class="block">Fläche (Integral) im positiven Signalbereich (PINT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_PZC">METHOD_PZC</a></strong></code>
<div class="block">Positiver Nulldurchgang (PZC) ­1 ­> +1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_ZC">METHOD_ZC</a></strong></code>
<div class="block">Allg.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#ControlPacket(byte)">ControlPacket</a></strong>(byte&nbsp;instruction)</code>
<div class="block">Constructor for a control command packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#ControlPacket(byte, byte, int, int)">ControlPacket</a></strong>(byte&nbsp;instruction,
             byte&nbsp;method,
             int&nbsp;setpoint,
             int&nbsp;maxdeviation)</code>
<div class="block">Constructor for a control command packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#build()">build</a></strong>()</code>
<div class="block">Builds the ControlPacket's frame bytes from the given information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#getFrameBytesAsArrayList()">getFrameBytesAsArrayList</a></strong>()</code>
<div class="block">Returns the fully encoded control packet frame bytes (including start/end flags).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#getFrameBytesAsByteArray()">getFrameBytesAsByteArray</a></strong>()</code>
<div class="block">Returns the fully encoded control packet frame bytes (including start/end flags).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#send(com.rcsexample.basnlib.BluetoothConnectionService)">send</a></strong>(<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a>&nbsp;bluetoothConnectionService)</code>
<div class="block">Sends the ControlPacket to a remote device connected via bluetooth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/ControlPacket.html#setTimestamp(byte, int)">setTimestamp</a></strong>(byte&nbsp;days,
            int&nbsp;millis)</code>
<div class="block">Sets the ControlPackets Timestamp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTRUCTION_SEND_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION_SEND_SD</h4>
<pre>public static final&nbsp;byte INSTRUCTION_SEND_SD</pre>
<div class="block">Sende alle auf der SD-­Karte gespeicherten Daten über Bluetooth</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.INSTRUCTION_SEND_SD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTRUCTION_START_STOP_MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION_START_STOP_MEASURE</h4>
<pre>public static final&nbsp;byte INSTRUCTION_START_STOP_MEASURE</pre>
<div class="block">Starte/Stoppe Messung und speichere Messdaten auf der SD­Karte (keine BT­Verbindung während der Messung notwendig)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.INSTRUCTION_START_STOP_MEASURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTRUCTION_START_STOP_MEASURE_SEND_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION_START_STOP_MEASURE_SEND_BT</h4>
<pre>public static final&nbsp;byte INSTRUCTION_START_STOP_MEASURE_SEND_BT</pre>
<div class="block">Starte/Stoppe Messung, speichere Messdaten auf SD­Karte UND sende sie über Bluetooth</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.INSTRUCTION_START_STOP_MEASURE_SEND_BT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTRUCTION_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION_SLEEP</h4>
<pre>public static final&nbsp;byte INSTRUCTION_SLEEP</pre>
<div class="block">Stoppe jegliche Messung und lege Sensor schlafen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.INSTRUCTION_SLEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTRUCTION_ERASE_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION_ERASE_SD</h4>
<pre>public static final&nbsp;byte INSTRUCTION_ERASE_SD</pre>
<div class="block">Lösche SD­Karte</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.INSTRUCTION_ERASE_SD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTRUCTION_MONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION_MONITOR</h4>
<pre>public static final&nbsp;byte INSTRUCTION_MONITOR</pre>
<div class="block">Monitoring­Funktion mit Übergabeparameter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.INSTRUCTION_MONITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PZC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PZC</h4>
<pre>public static final&nbsp;byte METHOD_PZC</pre>
<div class="block">Positiver Nulldurchgang (PZC) ­1 ­> +1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.METHOD_PZC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_NZC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NZC</h4>
<pre>public static final&nbsp;byte METHOD_NZC</pre>
<div class="block">Negativer Nulldurchgang (NZC) +1 ­> ­1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.METHOD_NZC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_ZC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ZC</h4>
<pre>public static final&nbsp;byte METHOD_ZC</pre>
<div class="block">Allg. Nulldurchgang (ZC) ­1 ­> +1 & +1 ­> ­1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.METHOD_ZC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_DSZC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_DSZC</h4>
<pre>public static final&nbsp;byte METHOD_DSZC</pre>
<div class="block">Doppelschrittbetrachtung (DSZC)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.METHOD_DSZC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PINT</h4>
<pre>public static final&nbsp;byte METHOD_PINT</pre>
<div class="block">Fläche (Integral) im positiven Signalbereich (PINT)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.METHOD_PINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_NINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NINT</h4>
<pre>public static final&nbsp;byte METHOD_NINT</pre>
<div class="block">No method chosen yet</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.METHOD_NINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_DSINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METHOD_DSINT</h4>
<pre>public static final&nbsp;byte METHOD_DSINT</pre>
<div class="block">Fläche (Integral) bei Doppelschrittbetrachtung (DSINT)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.ControlPacket.METHOD_DSINT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlPacket(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlPacket</h4>
<pre>public&nbsp;ControlPacket(byte&nbsp;instruction)</pre>
<div class="block">Constructor for a control command packet. Don't forget to call <a href="../../../com/rcsexample/basnlib/ControlPacket.html#build()"><code>build()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instruction</code> - the instruction to send to the sensor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_ERASE_SD"><code>INSTRUCTION_ERASE_SD</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_MONITOR"><code>INSTRUCTION_MONITOR</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SEND_SD"><code>INSTRUCTION_SEND_SD</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SLEEP"><code>INSTRUCTION_SLEEP</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE"><code>INSTRUCTION_START_STOP_MEASURE</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE_SEND_BT"><code>INSTRUCTION_START_STOP_MEASURE_SEND_BT</code></a></dd></dl>
</li>
</ul>
<a name="ControlPacket(byte, byte, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlPacket</h4>
<pre>public&nbsp;ControlPacket(byte&nbsp;instruction,
             byte&nbsp;method,
             int&nbsp;setpoint,
             int&nbsp;maxdeviation)</pre>
<div class="block">Constructor for a control command packet. This one is thought for the <a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_MONITOR"><code>INSTRUCTION_MONITOR</code></a> instruction, but it's
 ok to use it with the other instructions, just pass something in the other params. Don't forget to call <a href="../../../com/rcsexample/basnlib/ControlPacket.html#build()"><code>build()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instruction</code> - the instruction to send to the sensor</dd><dd><code>method</code> - method to use for step recognition</dd><dd><code>setpoint</code> - setpoint for the monitoring function</dd><dd><code>maxdeviation</code> - maximum deviaton from the setpoint</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_ERASE_SD"><code>INSTRUCTION_ERASE_SD</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_MONITOR"><code>INSTRUCTION_MONITOR</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SEND_SD"><code>INSTRUCTION_SEND_SD</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SLEEP"><code>INSTRUCTION_SLEEP</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE"><code>INSTRUCTION_START_STOP_MEASURE</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE_SEND_BT"><code>INSTRUCTION_START_STOP_MEASURE_SEND_BT</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_DSINT"><code>METHOD_DSINT</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_DSZC"><code>METHOD_DSZC</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_NINT"><code>METHOD_NINT</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_NZC"><code>METHOD_NZC</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_PINT"><code>METHOD_PINT</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_PZC"><code>METHOD_PZC</code></a>, 
<a href="../../../com/rcsexample/basnlib/ControlPacket.html#METHOD_ZC"><code>METHOD_ZC</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimestamp(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a>&nbsp;setTimestamp(byte&nbsp;days,
                         int&nbsp;millis)</pre>
<div class="block">Sets the ControlPackets Timestamp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - days since reset</dd><dd><code>millis</code> - milliseconds in current day</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for method chains</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a>&nbsp;build()</pre>
<div class="block">Builds the ControlPacket's frame bytes from the given information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> for method chains</dd></dl>
</li>
</ul>
<a name="getFrameBytesAsArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameBytesAsArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;getFrameBytesAsArrayList()</pre>
<div class="block">Returns the fully encoded control packet frame bytes (including start/end flags).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frame bytes in an ArrayList</dd></dl>
</li>
</ul>
<a name="getFrameBytesAsByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameBytesAsByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getFrameBytesAsByteArray()</pre>
<div class="block">Returns the fully encoded control packet frame bytes (including start/end flags).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frame bytes in a primitive byte array</dd></dl>
</li>
</ul>
<a name="send(com.rcsexample.basnlib.BluetoothConnectionService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a>&nbsp;bluetoothConnectionService)</pre>
<div class="block">Sends the ControlPacket to a remote device connected via bluetooth</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bluetoothConnectionService</code> - The BT connection to use</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if write successful, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/ControlPacket.html" target="_top">Frames</a></li>
<li><a href="ControlPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
