<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>DataProvider</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/DataProvider.html" target="_top">Frames</a></li>
<li><a href="DataProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.basnlib</div>
<h2 title="Class DataProvider" class="title">Class DataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rcsexample.basnlib.DataProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a>, <a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib">DataFileReader.DataFileReaderListener</a>, <a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataProvider</span>
extends java.lang.Object
implements <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a>, <a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a>, <a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib">DataFileReader.DataFileReaderListener</a></pre>
<div class="block">This class is used to take care of various data sources and sends them in a
 unified way, using <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> objects.
 <p>
 The most interesting interface method is <a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a>.
 Choose where data comes from by using the enableXXXProvider() methods. Don't
 forget to register your class as a listener to receive data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>laurenz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib">DataProvider.OnDataAvailableListener</a></strong></code>
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="../../../com/rcsexample/basnlib/DataProvider.html#registerListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)"><code>registerListener(OnDataAvailableListener)</code></a>) will be
 able to receive <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> objects with this method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#DataProvider(Context)">DataProvider</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor for the DataProvider object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#disableBluetoothSensorProviding()">disableBluetoothSensorProviding</a></strong>()</code>
<div class="block">Stop sending <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a>s from the bluetooth sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#disableFileProviding()">disableFileProviding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#disablePhoneSensorProviding()">disablePhoneSensorProviding</a></strong>()</code>
<div class="block">Stop sending phone sensor data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#enableBluetoothSensorProviding(com.rcsexample.basnlib.BluetoothConnectionService)">enableBluetoothSensorProviding</a></strong>(<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a>&nbsp;bluetoothService)</code>
<div class="block">This enables the DataProvider object to send you data from a Bluetooth
 sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#enableFileProviding(java.io.Reader)">enableFileProviding</a></strong>(java.io.Reader&nbsp;fileReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#enablePhoneSensorProviding(int)">enablePhoneSensorProviding</a></strong>(int&nbsp;delay)</code>
<div class="block">Enables the object to send you data from the phone's linear acceleration
 sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#isBluetoothProviding()">isBluetoothProviding</a></strong>()</code>
<div class="block">Tells you whether there is at least one registered listener that enabled
 the Bluetooth data providing functionality of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#isPhoneProviding()">isPhoneProviding</a></strong>()</code>
<div class="block">Tells you whether there is at least one registered listener that enabled
 the phone sensor data providing functionality of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onAccuracyChanged(Sensor, int)">onAccuracyChanged</a></strong>(Sensor&nbsp;sensor,
                 int&nbsp;accuracy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected</a></strong>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;address)</code>
<div class="block">This method gets called when a bluetooth connection is successfully established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure</a></strong>(int&nbsp;whatFailed)</code>
<div class="block">This method gets called when a connection error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive</a></strong>(byte[]&nbsp;buffer,
                            int&nbsp;numberOfBytesInBuffer)</code>
<div class="block">This method gets called from the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><code>BluetoothConnectionService</code></a> when
 new data is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged</a></strong>(int&nbsp;state)</code>
<div class="block">This method gets called after the state of the bluetooth connection changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">When you send something to the device (for example, by using the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])"><code>BluetoothConnectionService.write(byte[])</code></a>
 method), this method gets called with the data you sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onDataFileError(java.lang.Exception)">onDataFileError</a></strong>(java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onDataFileNewDataPoint(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">onDataFileNewDataPoint</a></strong>(java.lang.Double&nbsp;timeSec,
                      java.lang.Double&nbsp;x,
                      java.lang.Double&nbsp;y,
                      java.lang.Double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onNewPacketDecoded(com.rcsexample.basnlib.Packet)">onNewPacketDecoded</a></strong>(<a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a>&nbsp;newPacket)</code>
<div class="block">This gets freshly decoded Bluetooth <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a>s, puts their
 information into a <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> object and notifies registered listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onNewPacketError(com.rcsexample.basnlib.Packet)">onNewPacketError</a></strong>(<a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a>&nbsp;invalidPacket)</code>
<div class="block">If an error occured while decoding a Packet, you will get notified via this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#onSensorChanged(SensorEvent)">onSensorChanged</a></strong>(SensorEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#registerListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)">registerListener</a></strong>(<a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib">DataProvider.OnDataAvailableListener</a>&nbsp;l)</code>
<div class="block">Register as a listener to receive data via the
 <a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/DataProvider.html#unregisterListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)">unregisterListener</a></strong>(<a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib">DataProvider.OnDataAvailableListener</a>&nbsp;l)</code>
<div class="block">Stop calling the functions of the <a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a>
 interface for the given listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataProvider(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataProvider</h4>
<pre>public&nbsp;DataProvider(Context&nbsp;context)</pre>
<div class="block">Constructor for the DataProvider object.
 <p>
 You could instantiate this object (use only one) in your onCreate()
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - use the getApplicationContext() method</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBluetoothProviding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothProviding</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothProviding()</pre>
<div class="block">Tells you whether there is at least one registered listener that enabled
 the Bluetooth data providing functionality of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is bluetooth data providing ongoing,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isPhoneProviding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhoneProviding</h4>
<pre>public&nbsp;boolean&nbsp;isPhoneProviding()</pre>
<div class="block">Tells you whether there is at least one registered listener that enabled
 the phone sensor data providing functionality of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is phone sensor data providing
         ongoing, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="enablePhoneSensorProviding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePhoneSensorProviding</h4>
<pre>public&nbsp;void&nbsp;enablePhoneSensorProviding(int&nbsp;delay)</pre>
<div class="block">Enables the object to send you data from the phone's linear acceleration
 sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - The sensor delay (which determines the sample rate)</dd><dt><span class="strong">See Also:</span></dt><dd><code>SensorManager#SENSOR_DELAY_GAME</code></dd></dl>
</li>
</ul>
<a name="disablePhoneSensorProviding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePhoneSensorProviding</h4>
<pre>public&nbsp;void&nbsp;disablePhoneSensorProviding()</pre>
<div class="block">Stop sending phone sensor data. Also saves battery by not using the phone
 sensor.</div>
</li>
</ul>
<a name="enableFileProviding(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFileProviding</h4>
<pre>public&nbsp;void&nbsp;enableFileProviding(java.io.Reader&nbsp;fileReader)</pre>
</li>
</ul>
<a name="disableFileProviding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFileProviding</h4>
<pre>public&nbsp;void&nbsp;disableFileProviding()</pre>
</li>
</ul>
<a name="enableBluetoothSensorProviding(com.rcsexample.basnlib.BluetoothConnectionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBluetoothSensorProviding</h4>
<pre>public&nbsp;void&nbsp;enableBluetoothSensorProviding(<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a>&nbsp;bluetoothService)</pre>
<div class="block">This enables the DataProvider object to send you data from a Bluetooth
 sensor.
 <p>
 The <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a>s received over Bluetooth rfcomm are decoded internally
 by a <a href="../../../com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib"><code>PacketDecoder</code></a>, so no need to worry about that. You might
 want to implement your own one though, as this default implementation
 drops some packets due to CRC errors.
 <p>
 The methods needs a <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><code>BluetoothConnectionService</code></a> reference to
 handle the Bluetooth connection stuff. So you should instantiate one of
 those before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bluetoothService</code> - A reference to a BluetoothConnectionService object</dd></dl>
</li>
</ul>
<a name="disableBluetoothSensorProviding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBluetoothSensorProviding</h4>
<pre>public&nbsp;void&nbsp;disableBluetoothSensorProviding()</pre>
<div class="block">Stop sending <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a>s from the bluetooth sensor.
 <p>
 This does not kill the bluetooth connection, the sensor may still send
 raw data and it will still be decoded. See
 <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#stop()"><code>BluetoothConnectionService.stop()</code></a> for that.</div>
</li>
</ul>
<a name="registerListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib">DataProvider.OnDataAvailableListener</a>&nbsp;l)</pre>
<div class="block">Register as a listener to receive data via the
 <a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a> interface. The listener you want to
 register is most likely "<code>this</code>".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to register</dd></dl>
</li>
</ul>
<a name="unregisterListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib">DataProvider.OnDataAvailableListener</a>&nbsp;l)</pre>
<div class="block">Stop calling the functions of the <a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a>
 interface for the given listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - listener to unregister</dd></dl>
</li>
</ul>
<a name="onNewPacketDecoded(com.rcsexample.basnlib.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewPacketDecoded</h4>
<pre>public&nbsp;void&nbsp;onNewPacketDecoded(<a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a>&nbsp;newPacket)</pre>
<div class="block">This gets freshly decoded Bluetooth <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a>s, puts their
 information into a <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> object and notifies registered listeners</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html#onNewPacketDecoded(com.rcsexample.basnlib.Packet)">onNewPacketDecoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPacket</code> - The decoded <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a></dd></dl>
</li>
</ul>
<a name="onNewPacketError(com.rcsexample.basnlib.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewPacketError</h4>
<pre>public&nbsp;void&nbsp;onNewPacketError(<a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a>&nbsp;invalidPacket)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html#onNewPacketError(com.rcsexample.basnlib.Packet)">PacketDecoder.OnPacketDecodedListener</a></code></strong></div>
<div class="block">If an error occured while decoding a Packet, you will get notified via this method. Check the <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> to see
 what is wrong.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html#onNewPacketError(com.rcsexample.basnlib.Packet)">onNewPacketError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invalidPacket</code> - The Packet with errors</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionStateChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionStateChanged</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionStateChanged(int&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionStateChanged(int)">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">This method gets called after the state of the bluetooth connection changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The new connection state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_NONE"><code>BluetoothConnectionService.STATE_NONE</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTING"><code>BluetoothConnectionService.STATE_CONNECTING</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTED"><code>BluetoothConnectionService.STATE_CONNECTED</code></a></dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionConnected(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionConnected</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionConnected(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">This method gets called when a bluetooth connection is successfully established.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The friendly name of the remote device</dd><dd><code>address</code> - Its address</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionReceive(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionReceive</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionReceive(byte[]&nbsp;buffer,
                                int&nbsp;numberOfBytesInBuffer)</pre>
<div class="block">This method gets called from the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><code>BluetoothConnectionService</code></a> when
 new data is received. This method takes the data and passes it to the
 internal <a href="../../../com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib"><code>PacketDecoder</code></a> for decoding. The decoding will happen in
 a parallel thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer that holds the received (raw) data</dd><dd><code>numberOfBytesInBuffer</code> - The number of valid bytes in that buffer</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionWrite(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionWrite</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionWrite(byte[]&nbsp;buffer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionWrite(byte[])">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">When you send something to the device (for example, by using the <a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])"><code>BluetoothConnectionService.write(byte[])</code></a>
 method), this method gets called with the data you sent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The data sent</dd></dl>
</li>
</ul>
<a name="onBluetoothConnectionFailure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBluetoothConnectionFailure</h4>
<pre>public&nbsp;void&nbsp;onBluetoothConnectionFailure(int&nbsp;whatFailed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionFailure(int)">BluetoothConnectionService.BluetoothConnectionListener</a></code></strong></div>
<div class="block">This method gets called when a connection error occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>whatFailed</code> - Tells you what error occured</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTING_FAILED"><code>BluetoothConnectionService.FAILURE_CONNECTING_FAILED</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTION_LOST"><code>BluetoothConnectionService.FAILURE_CONNECTION_LOST</code></a>, 
<a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_WRITE_FAILED"><code>BluetoothConnectionService.FAILURE_WRITE_FAILED</code></a></dd></dl>
</li>
</ul>
<a name="onAccuracyChanged(Sensor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(Sensor&nbsp;sensor,
                     int&nbsp;accuracy)</pre>
</li>
</ul>
<a name="onSensorChanged(SensorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(SensorEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onDataFileNewDataPoint(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataFileNewDataPoint</h4>
<pre>public&nbsp;void&nbsp;onDataFileNewDataPoint(java.lang.Double&nbsp;timeSec,
                          java.lang.Double&nbsp;x,
                          java.lang.Double&nbsp;y,
                          java.lang.Double&nbsp;z)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html#onDataFileNewDataPoint(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">onDataFileNewDataPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib">DataFileReader.DataFileReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDataFileError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDataFileError</h4>
<pre>public&nbsp;void&nbsp;onDataFileError(java.lang.Exception&nbsp;exception)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html#onDataFileError(java.lang.Exception)">onDataFileError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib">DataFileReader.DataFileReaderListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/DataProvider.html" target="_top">Frames</a></li>
<li><a href="DataProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
