<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>Data</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.basnlib</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rcsexample.basnlib.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data</span>
extends java.lang.Object</pre>
<div class="block">Data is a class designed to transfer a set of data points from various sources in a standardized way. The class is used by
 the <a href="../../../com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib"><code>DataProvider</code></a> class to transfer its data.
 <p>
 The getters return <code>ArrayList</code>s of actual data points.
 <p>
 Each data point has a Double for each dimension (X,Y,Z) and their respective time (T).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>laurenz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_BLUETOOTH">DATA_SOURCE_BLUETOOTH</a></strong></code>
<div class="block">This Data originates from the Bluetooth sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_FILE">DATA_SOURCE_FILE</a></strong></code>
<div class="block">This Data originates from a file with data points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_NONE">DATA_SOURCE_NONE</a></strong></code>
<div class="block">There is no source (could be used for fake data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_PHONE">DATA_SOURCE_PHONE</a></strong></code>
<div class="block">This Data originates from the phone sensor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#Data(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">Data</a></strong>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mX,
    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mY,
    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mZ,
    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mT,
    int&nbsp;source)</code>
<div class="block">Constructor for the <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#getNrOfSamples()">getNrOfSamples</a></strong>()</code>
<div class="block">This gives the number of points that are available in all three dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#getSource()">getSource</a></strong>()</code>
<div class="block">This returns the source of the Data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#getT()">getT</a></strong>()</code>
<div class="block">This returns the data points' time stamps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#getX()">getX</a></strong>()</code>
<div class="block">This returns the data points' X dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#getY()">getY</a></strong>()</code>
<div class="block">This returns the data points' Y dimension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Data.html#getZ()">getZ</a></strong>()</code>
<div class="block">This returns the data points' Z dimension</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_SOURCE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE_NONE</h4>
<pre>public static final&nbsp;int DATA_SOURCE_NONE</pre>
<div class="block">There is no source (could be used for fake data)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Data.DATA_SOURCE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SOURCE_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE_PHONE</h4>
<pre>public static final&nbsp;int DATA_SOURCE_PHONE</pre>
<div class="block">This Data originates from the phone sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Data.DATA_SOURCE_PHONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SOURCE_BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE_BLUETOOTH</h4>
<pre>public static final&nbsp;int DATA_SOURCE_BLUETOOTH</pre>
<div class="block">This Data originates from the Bluetooth sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Data.DATA_SOURCE_BLUETOOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SOURCE_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_SOURCE_FILE</h4>
<pre>public static final&nbsp;int DATA_SOURCE_FILE</pre>
<div class="block">This Data originates from a file with data points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Data.DATA_SOURCE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mX,
    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mY,
    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mZ,
    java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;mT,
    int&nbsp;source)</pre>
<div class="block">Constructor for the <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> object.
 This is where the object gets its values. The timestamp should be in ms since epoch (sensor reset or unix epoch). Acceleration data should be in m/s^2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mX</code> - ArrayList of Doubles representing the data values in the X dimension</dd><dd><code>mY</code> - ArrayList of Doubles representing the data values in the Y dimension</dd><dd><code>mZ</code> - ArrayList of Doubles representing the data values in the Z dimension</dd><dd><code>mT</code> - ArrayList of Doubles representing the timestamps of the data values</dd><dd><code>source</code> - The data source. Should be one of <a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_PHONE"><code>DATA_SOURCE_PHONE</code></a>, <a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_BLUETOOTH"><code>DATA_SOURCE_BLUETOOTH</code></a>, <a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_FILE"><code>DATA_SOURCE_FILE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNrOfSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfSamples</h4>
<pre>public&nbsp;int&nbsp;getNrOfSamples()</pre>
<div class="block">This gives the number of points that are available in all three dimensions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of samples in this Data object's ArrayList of data points</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getX()</pre>
<div class="block">This returns the data points' X dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of Doubles representing the data values in the X dimension</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getY()</pre>
<div class="block">This returns the data points' Y dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of Doubles representing the data values in the Y dimension</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getZ()</pre>
<div class="block">This returns the data points' Z dimension</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of Doubles representing the data values in the Z dimension</dd></dl>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getT()</pre>
<div class="block">This returns the data points' time stamps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of Doubles representing the data timestamps</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource()</pre>
<div class="block">This returns the source of the Data object.
 Should be one of <a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_PHONE"><code>DATA_SOURCE_PHONE</code></a>, <a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_BLUETOOTH"><code>DATA_SOURCE_BLUETOOTH</code></a>, <a href="../../../com/rcsexample/basnlib/Data.html#DATA_SOURCE_FILE"><code>DATA_SOURCE_FILE</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
