<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>PacketDecoder.OnPacketDecodedListener</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketDecoder.OnPacketDecodedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketDecoder.OnPacketDecodedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" target="_top">Frames</a></li>
<li><a href="PacketDecoder.OnPacketDecodedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.basnlib</div>
<h2 title="Interface PacketDecoder.OnPacketDecodedListener" class="title">Interface PacketDecoder.OnPacketDecodedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib">PacketDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PacketDecoder.OnPacketDecodedListener</span></pre>
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="../../../com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)"><code>PacketDecoder.registerListener(OnPacketDecodedListener)</code></a>) will be able to receive <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> objects and
 possible decoding errors with this method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html#onNewPacketDecoded(com.rcsexample.basnlib.Packet)">onNewPacketDecoded</a></strong>(<a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a>&nbsp;newPacket)</code>
<div class="block">This method gets called whenever a Packet was successfully decoded from the incoming FIFO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html#onNewPacketError(com.rcsexample.basnlib.Packet)">onNewPacketError</a></strong>(<a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a>&nbsp;invalidPacket)</code>
<div class="block">If an error occured while decoding a Packet, you will get notified via this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNewPacketDecoded(com.rcsexample.basnlib.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewPacketDecoded</h4>
<pre>void&nbsp;onNewPacketDecoded(<a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a>&nbsp;newPacket)</pre>
<div class="block">This method gets called whenever a Packet was successfully decoded from the incoming FIFO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPacket</code> - The decoded <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a></dd></dl>
</li>
</ul>
<a name="onNewPacketError(com.rcsexample.basnlib.Packet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNewPacketError</h4>
<pre>void&nbsp;onNewPacketError(<a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a>&nbsp;invalidPacket)</pre>
<div class="block">If an error occured while decoding a Packet, you will get notified via this method. Check the <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> to see
 what is wrong.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invalidPacket</code> - The Packet with errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketDecoder.OnPacketDecodedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" target="_top">Frames</a></li>
<li><a href="PacketDecoder.OnPacketDecodedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
