<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>Uses of Package com.rcsexample.basnlib</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.rcsexample.basnlib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.rcsexample.basnlib" class="title">Uses of Package<br>com.rcsexample.basnlib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rcsexample.basncontrol">com.rcsexample.basncontrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rcsexample.basnlib">com.rcsexample.basnlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rcsexample.btfft2">com.rcsexample.btfft2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rcsexample.basncontrol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a> used by <a href="../../../com/rcsexample/basncontrol/package-summary.html">com.rcsexample.basncontrol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/BluetoothConnectionService.BluetoothConnectionListener.html#com.rcsexample.basncontrol">BluetoothConnectionService.BluetoothConnectionListener</a>
<div class="block">Classes that implement this interface and register as a listener will have the callback methods called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rcsexample.basnlib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a> used by <a href="../../../com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/BluetoothConnectionService.html#com.rcsexample.basnlib">BluetoothConnectionService</a>
<div class="block">This class is designed to handle the connection with the Bluetooth sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/BluetoothConnectionService.BluetoothConnectionListener.html#com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a>
<div class="block">Classes that implement this interface and register as a listener will have the callback methods called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/ControlPacket.html#com.rcsexample.basnlib">ControlPacket</a>
<div class="block">This class is for sending 'Control command packages' to the bluetooth sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/Data.html#com.rcsexample.basnlib">Data</a>
<div class="block">Data is a class designed to transfer a set of data points from various sources in a standardized way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/DataFileReader.DataFileReaderListener.html#com.rcsexample.basnlib">DataFileReader.DataFileReaderListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/DataProvider.OnDataAvailableListener.html#com.rcsexample.basnlib">DataProvider.OnDataAvailableListener</a>
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="../../../com/rcsexample/basnlib/DataProvider.html#registerListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)"><code>DataProvider.registerListener(OnDataAvailableListener)</code></a>) will be
 able to receive <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> objects with this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/Packet.html#com.rcsexample.basnlib">Packet</a>
<div class="block">This class is designed to hold the information of a packet of data as sent from a InPriMo Activity Bluetooth sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/Packet.BluetoothSensorData.html#com.rcsexample.basnlib">Packet.BluetoothSensorData</a>
<div class="block">This class is used to give nicer access to the payload of a packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/PacketDecoder.OnPacketDecodedListener.html#com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a>
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="../../../com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)"><code>PacketDecoder.registerListener(OnPacketDecodedListener)</code></a>) will be able to receive <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> objects and
 possible decoding errors with this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rcsexample.btfft2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a> used by <a href="../../../com/rcsexample/btfft2/package-summary.html">com.rcsexample.btfft2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rcsexample/basnlib/class-use/BluetoothConnectionService.BluetoothConnectionListener.html#com.rcsexample.btfft2">BluetoothConnectionService.BluetoothConnectionListener</a>
<div class="block">Classes that implement this interface and register as a listener will have the callback methods called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
