<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>PacketDecoder</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketDecoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/PacketDecoder.html" target="_top">Frames</a></li>
<li><a href="PacketDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.basnlib</div>
<h2 title="Class PacketDecoder" class="title">Class PacketDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rcsexample.basnlib.PacketDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PacketDecoder</span>
extends java.lang.Object</pre>
<div class="block">This class is used to cut a FIFO of raw bytes into frames, that become <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a>s. Instantiate only one object of this
 class.
 <p>
 Use this class like this:
 <ol>
 <li>Implement the <a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib"><code>PacketDecoder.OnPacketDecodedListener</code></a> interface methods.
 <li>Instantiate one object of this class, and keep a reference to it in your class.
 <li>Register as a listener to the object using <a href="../../../com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)"><code>registerListener(OnPacketDecodedListener)</code></a>.
 <li>When you received bytes that you want to decode (for example, from a bluetooth connection), pass them to the
 PacketDecoder object using the <a href="../../../com/rcsexample/basnlib/PacketDecoder.html#addBytesToQueue(java.util.ArrayList)"><code>addBytesToQueue(ArrayList)</code></a> method.
 <li>To actually start decoding these bytes (it happens in a parallel thread to keep you UI responsive), call
 <a href="../../../com/rcsexample/basnlib/PacketDecoder.html#triggerDecoding()"><code>triggerDecoding()</code></a>.
 <li>When the decoding is done, you will get the resulting Packets via the
 <a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html#onNewPacketDecoded(com.rcsexample.basnlib.Packet)"><code>PacketDecoder.OnPacketDecodedListener.onNewPacketDecoded(Packet)</code></a> callback method.
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>laurenz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></strong></code>
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="../../../com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)"><code>registerListener(OnPacketDecodedListener)</code></a>) will be able to receive <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> objects and
 possible decoding errors with this method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rcsexample/basnlib/PacketDecoder.html#PacketDecoder()">PacketDecoder</a></strong>()</code>
<div class="block">Constructor for PacketDecoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/PacketDecoder.html#addBytesToQueue(java.util.ArrayList)">addBytesToQueue</a></strong>(java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;in)</code>
<div class="block">Add some bytes at the end of the decoding queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)">registerListener</a></strong>(<a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a>&nbsp;l)</code>
<div class="block">Register as a listener to receive Packets and errors via the <a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib"><code>PacketDecoder.OnPacketDecodedListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/PacketDecoder.html#triggerDecoding()">triggerDecoding</a></strong>()</code>
<div class="block">This method starts decoding a copy of the incoming queue in a parallel thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/PacketDecoder.html#unregisterListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)">unregisterListener</a></strong>(<a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a>&nbsp;l)</code>
<div class="block">Stop calling the functions of the <a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a> interface for the given listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacketDecoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacketDecoder</h4>
<pre>public&nbsp;PacketDecoder()</pre>
<div class="block">Constructor for PacketDecoder. Nothing happens here.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;boolean&nbsp;registerListener(<a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a>&nbsp;l)</pre>
<div class="block">Register as a listener to receive Packets and errors via the <a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib"><code>PacketDecoder.OnPacketDecodedListener</code></a> interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to register</dd></dl>
</li>
</ul>
<a name="unregisterListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;boolean&nbsp;unregisterListener(<a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a>&nbsp;l)</pre>
<div class="block">Stop calling the functions of the <a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a> interface for the given listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - listener to unregister</dd></dl>
</li>
</ul>
<a name="addBytesToQueue(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBytesToQueue</h4>
<pre>public&nbsp;void&nbsp;addBytesToQueue(java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;in)</pre>
<div class="block">Add some bytes at the end of the decoding queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - An ArrayList&lt;Byte&gt; of the bytes you want decoded</dd></dl>
</li>
</ul>
<a name="triggerDecoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerDecoding</h4>
<pre>public&nbsp;void&nbsp;triggerDecoding()</pre>
<div class="block">This method starts decoding a copy of the incoming queue in a parallel thread. If there is already a decoding thread, a
 second one won't be started, so make sure you call this method at least every time new data is available in the incoming
 queue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/PacketDecoder.html" target="_top">Frames</a></li>
<li><a href="PacketDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
