<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>com.rcsexample.basnlib</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.rcsexample.basnlib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basncontrol/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/rcsexample/btfft2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rcsexample.basnlib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></td>
<td class="colLast">
<div class="block">Classes that implement this interface and register as a listener will have the callback methods called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib">DataFileReader.DataFileReaderListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib">DataProvider.OnDataAvailableListener</a></td>
<td class="colLast">
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="../../../com/rcsexample/basnlib/DataProvider.html#registerListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)"><code>DataProvider.registerListener(OnDataAvailableListener)</code></a>) will be
 able to receive <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> objects with this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></td>
<td class="colLast">
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="../../../com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)"><code>PacketDecoder.registerListener(OnPacketDecodedListener)</code></a>) will be able to receive <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> objects and
 possible decoding errors with this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></td>
<td class="colLast">
<div class="block">This class is designed to handle the connection with the Bluetooth sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></td>
<td class="colLast">
<div class="block">This class is for sending 'Control command packages' to the bluetooth sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></td>
<td class="colLast">
<div class="block">Data is a class designed to transfer a set of data points from various sources in a standardized way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib">DataFileReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></td>
<td class="colLast">
<div class="block">This class is used to take care of various data sources and sends them in a
 unified way, using <a href="../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/DeviceListActivity.html" title="class in com.rcsexample.basnlib">DeviceListActivity</a></td>
<td class="colLast">
<div class="block">This Activity appears as a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></td>
<td class="colLast">
<div class="block">This class is designed to hold the information of a packet of data as sent from a InPriMo Activity Bluetooth sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib">PacketDecoder</a></td>
<td class="colLast">
<div class="block">This class is used to cut a FIFO of raw bytes into frames, that become <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basncontrol/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/rcsexample/btfft2/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
