<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>Packet</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Packet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/DeviceListActivity.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rcsexample.basnlib</div>
<h2 title="Class Packet" class="title">Class Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rcsexample.basnlib.Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Packet</span>
extends java.lang.Object</pre>
<div class="block">This class is designed to hold the information of a packet of data as sent from a InPriMo Activity Bluetooth sensor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>laurenz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></strong></code>
<div class="block">This class is used to give nicer access to the payload of a packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#mChecksumCalc">mChecksumCalc</a></strong></code>
<div class="block">this byte is used to calculate a frame's checksum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#mChecksumFrame">mChecksumFrame</a></strong></code>
<div class="block">This should always be zero as it is the expected frame checksum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#mDataLength">mDataLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#mError">mError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#mFrameCounter">mFrameCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#mFrameLength">mFrameLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#mSensorID">mSensorID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#mSensorPacketCounter">mSensorPacketCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_CONTROLBYTE">PACKET_CONTROLBYTE</a></strong></code>
<div class="block">Control byte used for stuffing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_ERROR_CHECKSUM">PACKET_ERROR_CHECKSUM</a></strong></code>
<div class="block">Checksum error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_ERROR_NOFRAMEND">PACKET_ERROR_NOFRAMEND</a></strong></code>
<div class="block">No <a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_FLAGBYTE"><code>PACKET_FLAGBYTE</code></a> was found at the end of the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_ERROR_OVERRUN">PACKET_ERROR_OVERRUN</a></strong></code>
<div class="block">More bytes received than expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_ERROR_UNDERRUN">PACKET_ERROR_UNDERRUN</a></strong></code>
<div class="block">Less bytes received than expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_FLAGBYTE">PACKET_FLAGBYTE</a></strong></code>
<div class="block">Frame flag byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_OVERHEAD">PACKET_OVERHEAD</a></strong></code>
<div class="block">The size of the Packet header structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_STUFFBYTE">PACKET_STUFFBYTE</a></strong></code>
<div class="block">Stuff byte used for stuffing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#SENSOR_ID_ACC">SENSOR_ID_ACC</a></strong></code>
<div class="block">This is the ID of the accelerometer in the InPriMo Activity sensor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#Packet(java.util.ArrayList)">Packet</a></strong>(java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;newFrame)</code>
<div class="block">Constructor for a <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#getData()">getData</a></strong>()</code>
<div class="block">returns the (raw) data bytes of the payload of a Packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#getmSensorID()">getmSensorID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#getSensorData()">getSensorData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Returns the timestamp (ms since last sensor reset) that was transmitted in the Packet header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#hasValidChecksum()">hasValidChecksum</a></strong>()</code>
<div class="block">Checks if the Checksum of this Packet is valid (that is, is <a href="../../../com/rcsexample/basnlib/Packet.html#mChecksumFrame">0</a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#isValid()">isValid</a></strong>()</code>
<div class="block">Check this to see if there are any errors in a Packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rcsexample/basnlib/Packet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKET_FLAGBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_FLAGBYTE</h4>
<pre>public static final&nbsp;java.lang.Byte PACKET_FLAGBYTE</pre>
<div class="block">Frame flag byte</div>
</li>
</ul>
<a name="PACKET_CONTROLBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_CONTROLBYTE</h4>
<pre>public static final&nbsp;java.lang.Byte PACKET_CONTROLBYTE</pre>
<div class="block">Control byte used for stuffing</div>
</li>
</ul>
<a name="PACKET_STUFFBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_STUFFBYTE</h4>
<pre>public static final&nbsp;byte PACKET_STUFFBYTE</pre>
<div class="block">Stuff byte used for stuffing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Packet.PACKET_STUFFBYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_ID_ACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_ID_ACC</h4>
<pre>public static final&nbsp;byte SENSOR_ID_ACC</pre>
<div class="block">This is the ID of the accelerometer in the InPriMo Activity sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Packet.SENSOR_ID_ACC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_OVERHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_OVERHEAD</h4>
<pre>static final&nbsp;byte PACKET_OVERHEAD</pre>
<div class="block">The size of the Packet header structure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Packet.PACKET_OVERHEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_ERROR_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_ERROR_CHECKSUM</h4>
<pre>static final&nbsp;byte PACKET_ERROR_CHECKSUM</pre>
<div class="block">Checksum error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Packet.PACKET_ERROR_CHECKSUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_ERROR_OVERRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_ERROR_OVERRUN</h4>
<pre>static final&nbsp;byte PACKET_ERROR_OVERRUN</pre>
<div class="block">More bytes received than expected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Packet.PACKET_ERROR_OVERRUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_ERROR_UNDERRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_ERROR_UNDERRUN</h4>
<pre>static final&nbsp;byte PACKET_ERROR_UNDERRUN</pre>
<div class="block">Less bytes received than expected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Packet.PACKET_ERROR_UNDERRUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_ERROR_NOFRAMEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_ERROR_NOFRAMEND</h4>
<pre>static final&nbsp;byte PACKET_ERROR_NOFRAMEND</pre>
<div class="block">No <a href="../../../com/rcsexample/basnlib/Packet.html#PACKET_FLAGBYTE"><code>PACKET_FLAGBYTE</code></a> was found at the end of the frame</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Packet.PACKET_ERROR_NOFRAMEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mError</h4>
<pre>byte mError</pre>
</li>
</ul>
<a name="mFrameCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrameCounter</h4>
<pre>java.lang.Integer mFrameCounter</pre>
</li>
</ul>
<a name="mSensorID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorID</h4>
<pre>java.lang.Integer mSensorID</pre>
</li>
</ul>
<a name="mSensorPacketCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorPacketCounter</h4>
<pre>java.lang.Integer mSensorPacketCounter</pre>
</li>
</ul>
<a name="mFrameLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrameLength</h4>
<pre>java.lang.Integer mFrameLength</pre>
</li>
</ul>
<a name="mDataLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataLength</h4>
<pre>java.lang.Integer mDataLength</pre>
</li>
</ul>
<a name="mChecksumCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChecksumCalc</h4>
<pre>byte mChecksumCalc</pre>
<div class="block">this byte is used to calculate a frame's checksum</div>
</li>
</ul>
<a name="mChecksumFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mChecksumFrame</h4>
<pre>public static final&nbsp;byte mChecksumFrame</pre>
<div class="block">This should always be zero as it is the expected frame checksum</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rcsexample.basnlib.Packet.mChecksumFrame">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packet(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;newFrame)</pre>
<div class="block">Constructor for a <a href="../../../com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFrame</code> - the raw (still stuffed) data bytes that will be used to build the Packet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorData</h4>
<pre>public&nbsp;<a href="../../../com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a>&nbsp;getSensorData()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasValidChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidChecksum</h4>
<pre>public&nbsp;boolean&nbsp;hasValidChecksum()</pre>
<div class="block">Checks if the Checksum of this Packet is valid (that is, is <a href="../../../com/rcsexample/basnlib/Packet.html#mChecksumFrame">0</a>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Check this to see if there are any errors in a Packet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Packet is OK, <code>false</code> if there are any errors.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;getData()</pre>
<div class="block">returns the (raw) data bytes of the payload of a Packet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw data</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Returns the timestamp (ms since last sensor reset) that was transmitted in the Packet header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
<a name="getmSensorID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getmSensorID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getmSensorID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rcsexample/basnlib/DeviceListActivity.html" title="class in com.rcsexample.basnlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rcsexample/basnlib/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
