<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rcsexample.bsncontrol">

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="22" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.rcsexample.bsncontrol.SettingsActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.rcsexample.bsnlib.DeviceListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="Select device"
            android:theme="@android:style/Theme.Holo.Dialog" />
    </application>

</manifest>

