<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>Uses of Interface com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rcsexample/basnlib/class-use/PacketDecoder.OnPacketDecodedListener.html" target="_top">Frames</a></li>
<li><a href="PacketDecoder.OnPacketDecodedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener" class="title">Uses of Interface<br>com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rcsexample.basnlib">com.rcsexample.basnlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rcsexample.basnlib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a> in <a href="../../../../com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a> that implement <a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></strong></code>
<div class="block">This class is used to take care of various data sources and sends them in a
 unified way, using <a href="../../../../com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a> with parameters of type <a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PacketDecoder.</span><code><strong><a href="../../../../com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)">registerListener</a></strong>(<a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a>&nbsp;l)</code>
<div class="block">Register as a listener to receive Packets and errors via the <a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib"><code>PacketDecoder.OnPacketDecodedListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PacketDecoder.</span><code><strong><a href="../../../../com/rcsexample/basnlib/PacketDecoder.html#unregisterListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)">unregisterListener</a></strong>(<a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a>&nbsp;l)</code>
<div class="block">Stop calling the functions of the <a href="../../../../com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a> interface for the given listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rcsexample/basnlib/class-use/PacketDecoder.OnPacketDecodedListener.html" target="_top">Frames</a></li>
<li><a href="PacketDecoder.OnPacketDecodedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
