<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.rcsexample">com.rcsexample.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.rcsexample">
<!--   -->
</a>
<h2 title="com.rcsexample">com.rcsexample.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rcsexample.basncontrol.<a href="com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basncontrol.SettingsActivity.INTENT_REQUEST_CHOOSE_DEVICE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basncontrol/SettingsActivity.html#INTENT_REQUEST_CHOOSE_DEVICE">INTENT_REQUEST_CHOOSE_DEVICE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rcsexample.basnlib.<a href="com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.BluetoothConnectionService.FAILURE_CONNECTING_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTING_FAILED">FAILURE_CONNECTING_FAILED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.BluetoothConnectionService.FAILURE_CONNECTION_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTION_LOST">FAILURE_CONNECTION_LOST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.BluetoothConnectionService.FAILURE_WRITE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_WRITE_FAILED">FAILURE_WRITE_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.BluetoothConnectionService.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.BluetoothConnectionService.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.BluetoothConnectionService.STATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_NONE">STATE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rcsexample.basnlib.<a href="com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.INSTRUCTION_ERASE_SD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_ERASE_SD">INSTRUCTION_ERASE_SD</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.INSTRUCTION_MONITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_MONITOR">INSTRUCTION_MONITOR</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.INSTRUCTION_SEND_SD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SEND_SD">INSTRUCTION_SEND_SD</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.INSTRUCTION_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SLEEP">INSTRUCTION_SLEEP</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.INSTRUCTION_START_STOP_MEASURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE">INSTRUCTION_START_STOP_MEASURE</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.INSTRUCTION_START_STOP_MEASURE_SEND_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE_SEND_BT">INSTRUCTION_START_STOP_MEASURE_SEND_BT</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.METHOD_DSINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#METHOD_DSINT">METHOD_DSINT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.METHOD_DSZC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#METHOD_DSZC">METHOD_DSZC</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.METHOD_NINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#METHOD_NINT">METHOD_NINT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.METHOD_NZC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#METHOD_NZC">METHOD_NZC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.METHOD_PINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#METHOD_PINT">METHOD_PINT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.METHOD_PZC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#METHOD_PZC">METHOD_PZC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.ControlPacket.METHOD_ZC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/ControlPacket.html#METHOD_ZC">METHOD_ZC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rcsexample.basnlib.<a href="com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Data.DATA_SOURCE_BLUETOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/Data.html#DATA_SOURCE_BLUETOOTH">DATA_SOURCE_BLUETOOTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Data.DATA_SOURCE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/Data.html#DATA_SOURCE_FILE">DATA_SOURCE_FILE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Data.DATA_SOURCE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/Data.html#DATA_SOURCE_NONE">DATA_SOURCE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Data.DATA_SOURCE_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rcsexample/basnlib/Data.html#DATA_SOURCE_PHONE">DATA_SOURCE_PHONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rcsexample.basnlib.<a href="com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Packet.mChecksumFrame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/Packet.html#mChecksumFrame">mChecksumFrame</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Packet.PACKET_ERROR_CHECKSUM">
<!--   -->
</a><code>static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/Packet.html#PACKET_ERROR_CHECKSUM">PACKET_ERROR_CHECKSUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Packet.PACKET_ERROR_NOFRAMEND">
<!--   -->
</a><code>static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/Packet.html#PACKET_ERROR_NOFRAMEND">PACKET_ERROR_NOFRAMEND</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Packet.PACKET_ERROR_OVERRUN">
<!--   -->
</a><code>static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/Packet.html#PACKET_ERROR_OVERRUN">PACKET_ERROR_OVERRUN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Packet.PACKET_ERROR_UNDERRUN">
<!--   -->
</a><code>static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/Packet.html#PACKET_ERROR_UNDERRUN">PACKET_ERROR_UNDERRUN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Packet.PACKET_OVERHEAD">
<!--   -->
</a><code>static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/Packet.html#PACKET_OVERHEAD">PACKET_OVERHEAD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Packet.PACKET_STUFFBYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/Packet.html#PACKET_STUFFBYTE">PACKET_STUFFBYTE</a></code></td>
<td class="colLast"><code>-33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rcsexample.basnlib.Packet.SENSOR_ID_ACC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/rcsexample/basnlib/Packet.html#SENSOR_ID_ACC">SENSOR_ID_ACC</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
