<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Aug 19 09:33:59 CEST 2013 -->
<title>Index</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/PacketDecoder.html#addBytesToQueue(java.util.ArrayList)">addBytesToQueue(ArrayList&lt;Byte&gt;)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib">PacketDecoder</a></dt>
<dd>
<div class="block">Add some bytes at the end of the decoding queue.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><span class="strong">BluetoothConnectionService</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">This class is designed to handle the connection with the Bluetooth sensor.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#BluetoothConnectionService()">BluetoothConnectionService()</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Constructor for the <a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><code>BluetoothConnectionService</code></a> class.</div>
</dd>
<dt><a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">BluetoothConnectionService.BluetoothConnectionListener</span></a> - Interface in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">Classes that implement this interface and register as a listener will have the callback methods called.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#build()">build()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Builds the ControlPacket's frame bytes from the given information</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/rcsexample/btfft2/package-summary.html">com.rcsexample.btfft2</a> - package com.rcsexample.btfft2</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#connect(BluetoothDevice)">connect(BluetoothDevice)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#connected(BluetoothSocket, BluetoothDevice)">connected(BluetoothSocket, BluetoothDevice)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection.</div>
</dd>
<dt><a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib"><span class="strong">ControlPacket</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">This class is for sending 'Control command packages' to the bluetooth sensor.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#ControlPacket(byte)">ControlPacket(byte)</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Constructor for a control command packet.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#ControlPacket(byte, byte, int, int)">ControlPacket(byte, byte, int, int)</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Constructor for a control command packet.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><span class="strong">Data</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">Data is a class designed to transfer a set of data points from various sources in a standardized way.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#Data(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">Data(ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;, int)</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">Constructor for the <a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#DATA_SOURCE_BLUETOOTH">DATA_SOURCE_BLUETOOTH</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This Data originates from the Bluetooth sensor</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#DATA_SOURCE_FILE">DATA_SOURCE_FILE</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This Data originates from a file with data points</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#DATA_SOURCE_NONE">DATA_SOURCE_NONE</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">There is no source (could be used for fake data)</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#DATA_SOURCE_PHONE">DATA_SOURCE_PHONE</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This Data originates from the phone sensor</div>
</dd>
<dt><a href="./com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib"><span class="strong">DataFileReader</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataFileReader.html#DataFileReader(java.io.Reader)">DataFileReader(Reader)</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib">DataFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">DataFileReader.DataFileReaderListener</span></a> - Interface in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib"><span class="strong">DataProvider</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">This class is used to take care of various data sources and sends them in a
 unified way, using <a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#DataProvider(Context)">DataProvider(Context)</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">Constructor for the DataProvider object.</div>
</dd>
<dt><a href="./com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">DataProvider.OnDataAvailableListener</span></a> - Interface in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="./com/rcsexample/basnlib/DataProvider.html#registerListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)"><code>DataProvider.registerListener(OnDataAvailableListener)</code></a>) will be
 able to receive <a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> objects with this method.</div>
</dd>
<dt><a href="./com/rcsexample/basnlib/DeviceListActivity.html" title="class in com.rcsexample.basnlib"><span class="strong">DeviceListActivity</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">This Activity appears as a dialog.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DeviceListActivity.html#DeviceListActivity()">DeviceListActivity()</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DeviceListActivity.html" title="class in com.rcsexample.basnlib">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#disableBluetoothSensorProviding()">disableBluetoothSensorProviding()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">Stop sending <a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a>s from the bluetooth sensor.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#disableFileProviding()">disableFileProviding()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#disablePhoneSensorProviding()">disablePhoneSensorProviding()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">Stop sending phone sensor data.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#enableBluetoothSensorProviding(com.rcsexample.basnlib.BluetoothConnectionService)">enableBluetoothSensorProviding(BluetoothConnectionService)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">This enables the DataProvider object to send you data from a Bluetooth
 sensor.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#enableFileProviding(java.io.Reader)">enableFileProviding(Reader)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#enablePhoneSensorProviding(int)">enablePhoneSensorProviding(int)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">Enables the object to send you data from the phone's linear acceleration
 sensor.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DeviceListActivity.html#EXTRA_DEVICE_ADDRESS">EXTRA_DEVICE_ADDRESS</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DeviceListActivity.html" title="class in com.rcsexample.basnlib">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTING_FAILED">FAILURE_CONNECTING_FAILED</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Connecting to the remote device has failed</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_CONNECTION_LOST">FAILURE_CONNECTION_LOST</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">The connection was lost</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#FAILURE_WRITE_FAILED">FAILURE_WRITE_FAILED</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Sending data to the remote device failed</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#getData()">getData()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">returns the (raw) data bytes of the payload of a Packet</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#getFrameBytesAsArrayList()">getFrameBytesAsArrayList()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Returns the fully encoded control packet frame bytes (including start/end flags).</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#getFrameBytesAsByteArray()">getFrameBytesAsByteArray()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Returns the fully encoded control packet frame bytes (including start/end flags).</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#getmSensorID()">getmSensorID()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#getNrOfSamples()">getNrOfSamples()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This gives the number of points that are available in all three dimensions</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html#getNrOfSamples()">getNrOfSamples()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></dt>
<dd>
<div class="block">Returns the number of sample points available in this Packet.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html#getSamplerate()">getSamplerate()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></dt>
<dd>
<div class="block">Returns the samplerate of the data as stated in the originating <a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a>s header.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#getSensorData()">getSensorData()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#getSource()">getSource()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This returns the source of the Data object.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#getState()">getState()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Return the current connection state.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#getT()">getT()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This returns the data points' time stamps</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html#getT()">getT()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></dt>
<dd>
<div class="block">Returns the respective timestamps of the data samples as ArrayList&lt;Double&gt;.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Returns the timestamp (ms since last sensor reset) that was transmitted in the Packet header.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#getX()">getX()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This returns the data points' X dimension</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html#getX()">getX()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></dt>
<dd>
<div class="block">Returns the data of the X dimension as ArrayList&lt;Integer&gt;.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#getY()">getY()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This returns the data points' Y dimension</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html#getY()">getY()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></dt>
<dd>
<div class="block">Returns the data of the Y dimension as ArrayList&lt;Integer&gt;.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Data.html#getZ()">getZ()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib">Data</a></dt>
<dd>
<div class="block">This returns the data points' Z dimension</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html#getZ()">getZ()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></dt>
<dd>
<div class="block">Returns the data of the Z dimension as ArrayList&lt;Integer&gt;.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#hasValidChecksum()">hasValidChecksum()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Checks if the Checksum of this Packet is valid (that is, is <a href="./com/rcsexample/basnlib/Packet.html#mChecksumFrame">0</a>)</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_ERASE_SD">INSTRUCTION_ERASE_SD</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Lösche SD­Karte</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_MONITOR">INSTRUCTION_MONITOR</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Monitoring­Funktion mit Übergabeparameter</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SEND_SD">INSTRUCTION_SEND_SD</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Sende alle auf der SD-­Karte gespeicherten Daten über Bluetooth</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_SLEEP">INSTRUCTION_SLEEP</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Stoppe jegliche Messung und lege Sensor schlafen</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE">INSTRUCTION_START_STOP_MEASURE</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Starte/Stoppe Messung und speichere Messdaten auf der SD­Karte (keine BT­Verbindung während der Messung notwendig)</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#INSTRUCTION_START_STOP_MEASURE_SEND_BT">INSTRUCTION_START_STOP_MEASURE_SEND_BT</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Starte/Stoppe Messung, speichere Messdaten auf SD­Karte UND sende sie über Bluetooth</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#INTENT_REQUEST_CHOOSE_DEVICE">INTENT_REQUEST_CHOOSE_DEVICE</a></span> - Static variable in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#isBluetoothProviding()">isBluetoothProviding()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">Tells you whether there is at least one registered listener that enabled
 the Bluetooth data providing functionality of this class</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#isPhoneProviding()">isPhoneProviding()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">Tells you whether there is at least one registered listener that enabled
 the phone sensor data providing functionality of this class</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#isValid()">isValid()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Check this to see if there are any errors in a Packet</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2"><span class="strong">MainActivity</span></a> - Class in <a href="./com/rcsexample/btfft2/package-summary.html">com.rcsexample.btfft2</a></dt>
<dd>
<div class="block">This is the Activity class</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#mChecksumCalc">mChecksumCalc</a></span> - Variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">this byte is used to calculate a frame's checksum</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#mChecksumFrame">mChecksumFrame</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">This should always be zero as it is the expected frame checksum</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#mDataLength">mDataLength</a></span> - Variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#mError">mError</a></span> - Variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#METHOD_DSINT">METHOD_DSINT</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Fläche (Integral) bei Doppelschrittbetrachtung (DSINT)</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#METHOD_DSZC">METHOD_DSZC</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Doppelschrittbetrachtung (DSZC)</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#METHOD_NINT">METHOD_NINT</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">No method chosen yet</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#METHOD_NZC">METHOD_NZC</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Negativer Nulldurchgang (NZC) +1 ­> ­1</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#METHOD_PINT">METHOD_PINT</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Fläche (Integral) im positiven Signalbereich (PINT)</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#METHOD_PZC">METHOD_PZC</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Positiver Nulldurchgang (PZC) ­1 ­> +1</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#METHOD_ZC">METHOD_ZC</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Allg.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#mFrameCounter">mFrameCounter</a></span> - Variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#mFrameLength">mFrameLength</a></span> - Variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#mSensorID">mSensorID</a></span> - Variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#mSensorPacketCounter">mSensorPacketCounter</a></span> - Variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onAccuracyChanged(Sensor, int)">onAccuracyChanged(Sensor, int)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected(String, String)</a></span> - Method in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected(String, String)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></dt>
<dd>
<div class="block">This method gets called when a bluetooth connection is successfully established.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected(String, String)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionConnected(java.lang.String, java.lang.String)">onBluetoothConnectionConnected(String, String)</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure(int)</a></span> - Method in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure(int)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></dt>
<dd>
<div class="block">This method gets called when a connection error occurs.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure(int)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionFailure(int)">onBluetoothConnectionFailure(int)</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive(byte[], int)</a></span> - Method in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive(byte[], int)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></dt>
<dd>
<div class="block">When there is (raw) data received over RFCOMM, it will be available through this function.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive(byte[], int)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">This method gets called from the <a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib"><code>BluetoothConnectionService</code></a> when
 new data is received.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionReceive(byte[], int)">onBluetoothConnectionReceive(byte[], int)</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged(int)</a></span> - Method in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged(int)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></dt>
<dd>
<div class="block">This method gets called after the state of the bluetooth connection changed.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged(int)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionStateChanged(int)">onBluetoothConnectionStateChanged(int)</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite(byte[])</a></span> - Method in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite(byte[])</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib">BluetoothConnectionService.BluetoothConnectionListener</a></dt>
<dd>
<div class="block">When you send something to the device (for example, by using the <a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])"><code>BluetoothConnectionService.write(byte[])</code></a>
 method), this method gets called with the data you sent.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite(byte[])</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onBluetoothConnectionWrite(byte[])">onBluetoothConnectionWrite(byte[])</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DeviceListActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DeviceListActivity.html" title="class in com.rcsexample.basnlib">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html#onDataAvailable(com.rcsexample.basnlib.Data)">onDataAvailable(Data)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib">DataProvider.OnDataAvailableListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html#onDataFileError(java.lang.Exception)">onDataFileError(Exception)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib">DataFileReader.DataFileReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onDataFileError(java.lang.Exception)">onDataFileError(Exception)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html#onDataFileNewDataPoint(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">onDataFileNewDataPoint(Double, Double, Double, Double)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataFileReader.DataFileReaderListener.html" title="interface in com.rcsexample.basnlib">DataFileReader.DataFileReaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onDataFileNewDataPoint(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">onDataFileNewDataPoint(Double, Double, Double, Double)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DeviceListActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DeviceListActivity.html" title="class in com.rcsexample.basnlib">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onItemSelected(, View, int, long)">onItemSelected(&lt;any&gt;, View, int, long)</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>
<div class="block">gets called when the input selection dropdown was used</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onNewPacketDecoded(com.rcsexample.basnlib.Packet)">onNewPacketDecoded(Packet)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">This gets freshly decoded Bluetooth <a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a>s, puts their
 information into a <a href="./com/rcsexample/basnlib/Data.html" title="class in com.rcsexample.basnlib"><code>Data</code></a> object and notifies registered listeners</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html#onNewPacketDecoded(com.rcsexample.basnlib.Packet)">onNewPacketDecoded(Packet)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></dt>
<dd>
<div class="block">This method gets called whenever a Packet was successfully decoded from the incoming FIFO</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onNewPacketError(com.rcsexample.basnlib.Packet)">onNewPacketError(Packet)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html#onNewPacketError(com.rcsexample.basnlib.Packet)">onNewPacketError(Packet)</a></span> - Method in interface com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib">PacketDecoder.OnPacketDecodedListener</a></dt>
<dd>
<div class="block">If an error occured while decoding a Packet, you will get notified via this method.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onNothingSelected()">onNothingSelected(&lt;any&gt;)</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onPause()">onPause()</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onPreferenceChangeListener">onPreferenceChangeListener</a></span> - Variable in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#onPreferenceClickListener">onPreferenceClickListener</a></span> - Variable in class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onResume()">onResume()</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#onSensorChanged(SensorEvent)">onSensorChanged(SensorEvent)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onStart()">onStart()</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/btfft2/MainActivity.html#onStop()">onStop()</a></span> - Method in class com.rcsexample.btfft2.<a href="./com/rcsexample/btfft2/MainActivity.html" title="class in com.rcsexample.btfft2">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><span class="strong">Packet</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">This class is designed to hold the information of a packet of data as sent from a InPriMo Activity Bluetooth sensor.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#Packet(java.util.ArrayList)">Packet(ArrayList&lt;Byte&gt;)</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Constructor for a <a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> object.</div>
</dd>
<dt><a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib"><span class="strong">Packet.BluetoothSensorData</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">This class is used to give nicer access to the payload of a packet.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html#Packet.BluetoothSensorData(com.rcsexample.basnlib.Packet)">Packet.BluetoothSensorData(Packet)</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.BluetoothSensorData.html" title="class in com.rcsexample.basnlib">Packet.BluetoothSensorData</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#PACKET_CONTROLBYTE">PACKET_CONTROLBYTE</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Control byte used for stuffing</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#PACKET_ERROR_CHECKSUM">PACKET_ERROR_CHECKSUM</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Checksum error</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#PACKET_ERROR_NOFRAMEND">PACKET_ERROR_NOFRAMEND</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">No <a href="./com/rcsexample/basnlib/Packet.html#PACKET_FLAGBYTE"><code>Packet.PACKET_FLAGBYTE</code></a> was found at the end of the frame</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#PACKET_ERROR_OVERRUN">PACKET_ERROR_OVERRUN</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">More bytes received than expected</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#PACKET_ERROR_UNDERRUN">PACKET_ERROR_UNDERRUN</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Less bytes received than expected</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#PACKET_FLAGBYTE">PACKET_FLAGBYTE</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Frame flag byte</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#PACKET_OVERHEAD">PACKET_OVERHEAD</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">The size of the Packet header structure</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#PACKET_STUFFBYTE">PACKET_STUFFBYTE</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">Stuff byte used for stuffing</div>
</dd>
<dt><a href="./com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib"><span class="strong">PacketDecoder</span></a> - Class in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">This class is used to cut a FIFO of raw bytes into frames, that become <a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/PacketDecoder.html#PacketDecoder()">PacketDecoder()</a></span> - Constructor for class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib">PacketDecoder</a></dt>
<dd>
<div class="block">Constructor for PacketDecoder.</div>
</dd>
<dt><a href="./com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib"><span class="strong">PacketDecoder.OnPacketDecodedListener</span></a> - Interface in <a href="./com/rcsexample/basnlib/package-summary.html">com.rcsexample.basnlib</a></dt>
<dd>
<div class="block">Classes that implement this interface and register as a listener (see
 <a href="./com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)"><code>PacketDecoder.registerListener(OnPacketDecodedListener)</code></a>) will be able to receive <a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib"><code>Packet</code></a> objects and
 possible decoding errors with this method.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#registerListener(com.rcsexample.basnlib.BluetoothConnectionService.BluetoothConnectionListener)">registerListener(BluetoothConnectionService.BluetoothConnectionListener)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Register as a listener to receive callbacks via the <a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><code>BluetoothConnectionService.BluetoothConnectionListener</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataFileReader.html#registerListener(com.rcsexample.basnlib.DataFileReader.DataFileReaderListener)">registerListener(DataFileReader.DataFileReaderListener)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib">DataFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#registerListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)">registerListener(DataProvider.OnDataAvailableListener)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">Register as a listener to receive data via the
 <a href="./com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/PacketDecoder.html#registerListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)">registerListener(PacketDecoder.OnPacketDecodedListener)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib">PacketDecoder</a></dt>
<dd>
<div class="block">Register as a listener to receive Packets and errors via the <a href="./com/rcsexample/basnlib/PacketDecoder.OnPacketDecodedListener.html" title="interface in com.rcsexample.basnlib"><code>PacketDecoder.OnPacketDecodedListener</code></a> interface.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#send(com.rcsexample.basnlib.BluetoothConnectionService)">send(BluetoothConnectionService)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Sends the ControlPacket to a remote device connected via bluetooth</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#SENSOR_ID_ACC">SENSOR_ID_ACC</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>
<div class="block">This is the ID of the accelerometer in the InPriMo Activity sensor</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/ControlPacket.html#setTimestamp(byte, int)">setTimestamp(byte, int)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/ControlPacket.html" title="class in com.rcsexample.basnlib">ControlPacket</a></dt>
<dd>
<div class="block">Sets the ControlPackets Timestamp</div>
</dd>
<dt><a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol"><span class="strong">SettingsActivity</span></a> - Class in <a href="./com/rcsexample/basncontrol/package-summary.html">com.rcsexample.basncontrol</a></dt>
<dd>
<div class="block">A <code>PreferenceActivity</code> that presents a set of application settings.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basncontrol/SettingsActivity.html#SettingsActivity()">SettingsActivity()</a></span> - Constructor for class com.rcsexample.basncontrol.<a href="./com/rcsexample/basncontrol/SettingsActivity.html" title="class in com.rcsexample.basncontrol">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataFileReader.html#start()">start()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib">DataFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Now connected to the remote device</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Now initiating a connection</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#STATE_NONE">STATE_NONE</a></span> - Static variable in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">We're doing nothing.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#stop()">stop()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Stop all threads (and thus terminate a possibly established connection)</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataFileReader.html#stop()">stop()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib">DataFileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/Packet.html#toString()">toString()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/Packet.html" title="class in com.rcsexample.basnlib">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/PacketDecoder.html#triggerDecoding()">triggerDecoding()</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib">PacketDecoder</a></dt>
<dd>
<div class="block">This method starts decoding a copy of the incoming queue in a parallel thread.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#unregisterListener(com.rcsexample.basnlib.BluetoothConnectionService.BluetoothConnectionListener)">unregisterListener(BluetoothConnectionService.BluetoothConnectionListener)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Stop calling the functions of the <a href="./com/rcsexample/basnlib/BluetoothConnectionService.BluetoothConnectionListener.html" title="interface in com.rcsexample.basnlib"><code>BluetoothConnectionService.BluetoothConnectionListener</code></a> interface for the given listener.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataFileReader.html#unregisterListener(com.rcsexample.basnlib.DataFileReader.DataFileReaderListener)">unregisterListener(DataFileReader.DataFileReaderListener)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataFileReader.html" title="class in com.rcsexample.basnlib">DataFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/DataProvider.html#unregisterListener(com.rcsexample.basnlib.DataProvider.OnDataAvailableListener)">unregisterListener(DataProvider.OnDataAvailableListener)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/DataProvider.html" title="class in com.rcsexample.basnlib">DataProvider</a></dt>
<dd>
<div class="block">Stop calling the functions of the <a href="./com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a>
 interface for the given listener.</div>
</dd>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/PacketDecoder.html#unregisterListener(com.rcsexample.basnlib.PacketDecoder.OnPacketDecodedListener)">unregisterListener(PacketDecoder.OnPacketDecodedListener)</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/PacketDecoder.html" title="class in com.rcsexample.basnlib">PacketDecoder</a></dt>
<dd>
<div class="block">Stop calling the functions of the <a href="./com/rcsexample/basnlib/DataProvider.OnDataAvailableListener.html" title="interface in com.rcsexample.basnlib"><code>DataProvider.OnDataAvailableListener</code></a> interface for the given listener.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/rcsexample/basnlib/BluetoothConnectionService.html#write(byte[])">write(byte[])</a></span> - Method in class com.rcsexample.basnlib.<a href="./com/rcsexample/basnlib/BluetoothConnectionService.html" title="class in com.rcsexample.basnlib">BluetoothConnectionService</a></dt>
<dd>
<div class="block">Write to the ConnectedThread in an unsynchronized manner.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
