<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dip" />

            <ToggleButton
                android:id="@+id/btnVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="Vibrate"
                android:textOff="Vibrate"
                android:textOn="Vibrate"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Cmd"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="Send"
                android:textOff="Send"
                android:textOn="Send"
                android:visibility="gone" />
        </LinearLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/accPlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            title=""
            android:minHeight="200dip" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/freqPlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            title=""
            android:minHeight="200dip" />
    </LinearLayout>

</ScrollView>